<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LetsPlayTimer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LetsPlayTimer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LetsPlayTimer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="20">
                <TextBlock Margin="0 5">Warn at (seconds):</TextBlock>
                <NumericUpDown Value="5" x:Name="WarnInSecondsNumeric" />
            </StackPanel>
            <StackPanel Margin="20">
                <TextBlock Margin="0 5">End at (seconds):</TextBlock>
                <NumericUpDown Value="10" x:Name="EndInSecondsNumeric" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
            <Button x:Name="StartTimerBtn"
            Click="OnStartClick"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                Start Timer
            </Button>
            <Button x:Name="StopTimerBtn"
            Click="OnStopClick"
            IsEnabled="false"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                Stop Timer
            </Button>
        </StackPanel>
    </StackPanel>


</Window>
